= simple_form_for([:admin, @event]) do |f|
  = f.error_notification

  .form-inputs
    = f.input :title
    = f.input :description
    = f.input :date
    = f.input :price

  .form-actions
    = f.button :submit
