h1 Listing events

table
  thead
    tr
      th Title
      th Description
      th Date
      th
      th
      th

  tbody
    - @events.each do |event|
      tr
        td = event.title
        td = event.description
        td = event.date
        td = link_to 'Show', event
        td = link_to 'Edit', edit_admin_event_path(event)
        td = link_to 'Destroy', admin_event_path(event), data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to 'New Event', new_admin_event_path
