h1 Events

table.table
  thead
    tr
      th Title
      th Description
      th Date
      th
  tbody
    - @events.each do |event|
      tr
        td = event.title
        td = event.description
        td = event.date
        td = link_to 'Show', event
