.jumbotron
  h1.display-3 = @event.title
  h2 = @event.date
  p.lead = @event.description
  p = number_to_currency(@event.price)
  p = link_to "Buy Tickets", new_event_ticket_path(@event), class: 'btn btn-lg btn-success', role: 'button'
= link_to 'All Events', events_path
