nav.navbar.navbar-toggleable-md.navbar-inverse.bg-inverse
  .container
    button.navbar-toggler.navbar-toggler-right aria-controls="navbarColor01" aria-expanded="false" aria-label=("Toggle navigation") data-target="#navbarColor01" data-toggle="collapse" type="button" 
      span.navbar-toggler-icon
    = link_to 'Home', root_url, class: 'navbar-brand'
    #navbarColor01.collapse.navbar-collapse
      ul.navbar-nav.mr-auto
        li.nav-item = link_to 'Events', events_path, class: 'nav-link'
      .navbar-nav
        - if user_signed_in?
          = link_to 'Log Out', destroy_user_session_path, method: :delete, class: 'nav-link'
        - else
          = link_to 'Log In', new_user_session_path, class: 'nav-item nav-link'
          = link_to 'Sign Up', new_user_registration_path, class: 'nav-item nav-link'
.mb-3