meta charset="utf-8"

- title       = yield(:title)
- description = yield(:description)
- keywords    = yield(:keywords)
- current_url = request.original_url

- set_meta_tags MetaData.new(title: title, 
                             description: description, 
                             keywords: keywords,
                             current_url: current_url).seo
= display_meta_tags
